\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maynez2020faithfulness,kryscinski2019factcc}
\citation{falke2019ranking,kryscinski2019factcc}
\citation{wang2018glue,reimers2019sentencebert}
\citation{li2023halueval}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{2}{Summary of the dataset used for fine-tuning and evaluation}{table.caption.1}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{augenstein-etal-2016-stance}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\newlabel{fig:experiments}{{1}{3}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble}{figure.caption.2}{}}
\newlabel{sec:bibtex}{{10}{3}{Bib\TeX {} Files}{section.10}{}}
\bibdata{anthology,custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{augenstein-etal-2016-stance}{{3}{2016}{{Augenstein et~al.}}{{Augenstein, Rockt{\"a}schel, Vlachos, and Bontcheva}}}
\bibcite{ct1965}{{4}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{goodman-etal-2016-noise}{{5}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{6}{1997}{{Gusfield}}{{}}}
\bibcite{harper-2014-learning}{{7}{2014}{{Harper}}{{}}}
\bibcite{rasooli-tetrault-2015}{{8}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{5}
